# Bigdata_Weather

./: README.md  show_data.html  大数据分析项目.md
MapReduce/: pom.xml
MapReduce/src/main/java/SeClean/: tem.java  temp.java
MapReduce/src/main/java/clean/: Sun.java  W_data.java  weather.java
Weather/Weahter_data/: data.py
Weather/Weahter_data/json_data/: beij.csv  beij_weather.txt  guangz.csv  guangz_weather.txt  shangh.csv  shangh_weather.txt  shenz.csv  shenz_weather.txt
data_show/: show.ipynb
